# DiabeCare

./: DiabeCare.sln
.svn/: wc.db
DiabeCare/: App.xaml.cs  DiabeCare.csproj  MainPage.xaml.cs  MauiProgram.cs
DiabeCare/APIs/: ActivityAPI.cs  FoodAPI.cs  UrlAndEndpoints.cs
DiabeCare/Localization/: LocalizationResourceManager.cs
DiabeCare/Models/: AltMeasure.cs  Branded.cs  FoodMetadata.cs  MedicineData.cs  NutrientsResponse.cs  Photo.cs  Query.cs  SearchInstantResponse.cs  UserDetail.cs
DiabeCare/Resources/Styles/: Styles.xaml
DiabeCare/Utilities/: FormHandler.cs
DiabeCare/Views/: GlucosePage.xaml  Home.xaml  Home.xaml.cs  Login.xaml  MedicinePage.xaml  MedicinePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Signup.xaml  WeightPage.xaml.cs
DiabeCare/Views/Popups/: ActivityPopup.xaml.cs  FoodPopup.xaml.cs  MedicinePopup.xaml  MedicinePopup.xaml.cs
